<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <ScriptExe Condition="'$(OS)' == 'Windows_NT'" >powershell</ScriptExe>
        <ScriptExe Condition="'$(OS)' != 'Windows_NT'" ></ScriptExe>

        <ScriptFileEnding Condition="'$(OS)' == 'Windows_NT'" >.ps1</ScriptFileEnding>
        <ScriptFileEnding Condition="'$(OS)' != 'Windows_NT'" ></ScriptFileEnding>

        <LitGit>$(ScriptExe) $(MSBuildThisFileDirectory)../tools/LitGit$(ScriptFileEnding)</LitGit>
    </PropertyGroup>
    <ItemGroup>
        <AvailableItemName Include="LitGitTemplateReference" />
    </ItemGroup>

    <ItemGroup>
        <LitGitTemplates Include="@(LitGitTemplateReference)"/>
    </ItemGroup>
    <Target Name="BuildLitGitVersions" BeforeTargets="BeforeBuild;PreBuildEvent">
        <Exec Command="$(LitGit) -m -t %(LitGitTemplates.FullPath)" ConsoleToMSBuild="true">
            <Output TaskParameter="ConsoleOutput" ItemName="OutputOfExec" />
        </Exec>
        <ItemGroup>
            <LitGitFiles Include="$([MSBuild]::MakeRelative($(ProjectDir), %(OutputOfExec.Identity)))" Condition="Exists('%(OutputOfExec.Identity)')" />
        </ItemGroup>

        <ItemGroup>
            <LitGitFilesCompilable Include="@(LitGitFiles)" Condition="('%(Extension)' == '.cs') Or ('%(Extension)' == '.vb') Or ('%(Extension)' == '.fs')" />
            <LitGitFilesNone Include="@(LitGitFiles)" Condition="!(('%(Extension)' == '.cs') Or ('%(Extension)' == '.vb') Or ('%(Extension)' == '.fs'))" />
        </ItemGroup>
        <ItemGroup>
            <Compile Update="%(LitGitFilesCompilable.Identity)">
                <DependentUpon>%(LitGitFilesCompilable.Identity).template</DependentUpon>
            </Compile>
            <None Update="%(LitGitFilesNone.Identity)">
                <DependentUpon>%(LitGitFilesNone.Identity).template</DependentUpon>
            </None>
        </ItemGroup>
        <!--<Warning Text="Compiling: %(LitGitFilesCompilable.Identity)" />
        <Warning Text="None: %(LitGitFilesNone.Identity)" />-->
    </Target>
</Project>