<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <ScriptExe Condition="'$(OS)' == 'Windows_NT'" >@"%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe" -NoProfile -InputFormat None -ExecutionPolicy Bypass</ScriptExe>
        <ScriptExe Condition="'$(OS)' != 'Windows_NT'" >bash</ScriptExe>
        <ScriptPrefix Condition="'$(OS)' == 'Windows_NT'" >&quot;&amp;</ScriptPrefix>
        <ScriptPostfix  Condition="'$(OS)' == 'Windows_NT'" >&quot;</ScriptPostfix>

        <ScriptFileEnding Condition="'$(OS)' == 'Windows_NT'" >.ps1</ScriptFileEnding>
        <ScriptFileEnding Condition="'$(OS)' != 'Windows_NT'" ></ScriptFileEnding>

        <LitGit>'$(MSBuildThisFileDirectory)../tools/LitGit$(ScriptFileEnding)'</LitGit>
        <LitGitVerboseOutputAppendix Condition="$(LitGitVerboseOutput) != ''">--verbose</LitGitVerboseOutputAppendix>
    </PropertyGroup>

    <ItemGroup>
        <LitGitTemplates Include="@(LitGitTemplateReference)"/>
    </ItemGroup>
    <Target Name="BuildLitGitVersions" BeforeTargets="BeforeBuild;PreBuildEvent" Inputs="@(LitGitTemplates)" Outputs="@(LitGitTemplates->'%(rootdir)%(directory)%(filename)')">
        <Exec Command="$(ScriptExe) $(ScriptPrefix)$(LitGit) $(LitGitVerboseOutputAppendix) -m -t '%(LitGitTemplates.FullPath)'$(ScriptPostfix)" ConsoleToMSBuild="true">
            <Output TaskParameter="ConsoleOutput" ItemName="OutputOfExec" />
        </Exec>
        <ItemGroup>
            <LitGitFiles Include="$([MSBuild]::MakeRelative($(ProjectDir), %(OutputOfExec.Identity)))" Condition="Exists('%(OutputOfExec.Identity)')" />
        </ItemGroup>

        <ItemGroup>
            <LitGitFilesCompilable Include="@(LitGitFiles)" Condition="('%(Extension)' == '.cs') Or ('%(Extension)' == '.vb') Or ('%(Extension)' == '.fs')" />
            <LitGitFilesNone Include="@(LitGitFiles)" Condition="!(('%(Extension)' == '.cs') Or ('%(Extension)' == '.vb') Or ('%(Extension)' == '.fs'))" />
        </ItemGroup>
        <ItemGroup>
            <Compile Update="%(LitGitFilesCompilable.Identity)">
                <DependentUpon>%(LitGitFilesCompilable.Identity).template</DependentUpon>
            </Compile>
            <None Update="%(LitGitFilesNone.Identity)">
                <DependentUpon>%(LitGitFilesNone.Identity).template</DependentUpon>
            </None>
            <FileWrites Include="@(LitGitFilesNone.Identity)" />
            <FileWrites Include="%(LitGitFilesCompilable.Identity)" />
        </ItemGroup>
        <!--<Warning Text="Compiling: %(LitGitFilesCompilable.Identity)" />
        <Warning Text="None: %(LitGitFilesNone.Identity)" />-->
    </Target>
</Project>
