<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <LitGitDefaultVersioning>true</LitGitDefaultVersioning>
    </PropertyGroup>
    <ItemGroup>
        <ProjectCapability Include="ShowMissingItemTypes" />
        <AvailableItemName Include="LitGitTemplateReference" />
		<PropertyPageSchema Include="$(MSBuildThisFileDirectory)LitGitSchema.xml" />
		<ProjectCapability Include="DynamicDependentFile" />
    </ItemGroup>
</Project>
